{
    "name": "openmage-strict/module-rule",
    "description": "Mage_Rule",
    "license": "OSL-3.0",
    "type": "magento-module",
    "require": {
        "magento-hackathon/magento-composer-installer": "*",
        "openmage-strict/module-core": "*"
    }
}
